<h3 id="kafka">Kafka</h3>
<ol>
  <li>Kafka is run as a cluster on one or more servers.</li>
  <li>The Kafka cluster stores streams of records in categories called topics.</li>
  <li>Each record consists of a key, value, and a timesstamp.</li>
</ol>

<ul>
  <li>Each topic consists of multiple partitions.
    <ul>
      <li>allow the log to scale horizontally</li>
      <li>act as the unit of parallelism.</li>
    </ul>
  </li>
  <li>Sequencial id number in each partition is called <strong>offset</strong> which uniquely identifies each record within the partition.</li>
  <li>The Kafka cluster durably persists all published records.</li>
</ul>

<h4 id="distribution">Distribution</h4>
<ul>
  <li>Each partition is replicated across a configurable number of servers for fault tolerance.</li>
  <li>Each partiion has one server acts as the “leader” and zero or more as “followers”.</li>
</ul>

<h4 id="consumer">Consumer</h4>
<ul>
  <li>Consumer label themselves with a <em>consumer group</em> name.
    <ul>
      <li>Each record published to a topic is delivered to one consumer instance within each subscribing consumer group.</li>
      <li>Consumer instances could be in separate processes or on separate machines.</li>
    </ul>
  </li>
</ul>

<h4 id="kafka-as--messaging-system">Kafka as  Messaging system</h4>
<p>Mainly two Models</p>
<ol>
  <li>queuing</li>
  <li>publish-subscribe
Kafka bears both of these two characteristics</li>
</ol>

<h4 id="kafka-as-a-storage-system">Kafka as a storage system</h4>
<p>Every record is written to disk and duplicated for fault-tolerance.</p>

<h4 id="kafka-for-stream-processing">Kafka for stream processing</h4>
<ul>
  <li>Stream processor</li>
</ul>

<h4 id="zookeeper">Zookeeper</h4>
<ul>
  <li>ZooKeeper 是一个分布式的，开放源码的分布式应用程序协调服务，是Google的Chubby一个开源的实现，是Hadoop和Hbase的重要组件。它是一个为分布式应用提供一致性服务的软件，提供的功能包括：配置维护、域名服务、分布式同步、组服务等。</li>
</ul>

<h4 id="python-generator">Python Generator</h4>
<p><a href="https://www.ibm.com/developerworks/cn/opensource/os-cn-python-yield/">https://www.ibm.com/developerworks/cn/opensource/os-cn-python-yield/</a></p>
<ul>
  <li>A generator is a function with a yield clause</li>
  <li>Local variables does not change when reach yield until the very end</li>
  <li>memory efficient</li>
</ul>

<hr />
<h4 id="python-tips">Python tips</h4>
<p><a href="http://book.pythontips.com/en/latest/">http://book.pythontips.com/en/latest/</a></p>
<ul>
  <li>Python provides a better method for managing resources than destructors - contexts. It is better to use a context manager to release resources than using destructors.</li>
</ul>

<h4 id="kafka-1">Kafka</h4>
<ul>
  <li>Each broker holds a number of partitions and each of these partitions can be either a leader or a replica for a topic. All writes and reads to a topic go through the leader and the leader coordinates updating replicas with new data. If a leader fails, a replica takes over as the new leader.</li>
  <li>Producers write to a single leader, this provides a means of load balancing production so that each write can be serviced by a separate broker and machine. In the first image, the producer is writing to partition 0 of the topic and partition 0 replicates that write to the available replicas</li>
</ul>

<p><img src="/assets/images/producing-to-partitions.png" alt="partition-write" />
<img src="/assets/images/consumer-groups.png" alt="consumergroup" /></p>

<ul>
  <li>Consumer side consitency
    <ul>
      <li>make message processing and commit action transactional, all success or all fail, thought it is hard.</li>
      <li>At most once, commit before process the message</li>
      <li>At least once, commit after process the message</li>
    </ul>
  </li>
</ul>

<hr />
<ul>
  <li>Linking could happen in compile time, load time and even run time.</li>
</ul>

<h4 id="shallow-copy-vs-deep-copy">shallow copy vs deep copy</h4>
<p>shallow copy share memory, like a reference
<img src="/assets/images/shallow_deep_copy1.png" alt="shallow copy" />
deepcopy copy every item in another piece of memory
<img src="/assets/images/shallow_deep_copy2.png" alt="shallow copy" /></p>

<h4 id="thread-pool">Thread pool</h4>
<ul>
  <li>A thread pool is a group of pre-instantiated, idle threads which stand ready to be given work. These are preferred over instantiating new threads for each task when there is a large number of short tasks to be done rather than a small number of long ones. This prevents having to incur the overhead of creating a thread a large number of times.</li>
</ul>

<h4 id="cap-theorem">CAP theorem</h4>
<ul>
  <li>Consistency
    <ul>
      <li>Every read receives the most recent write or an error</li>
    </ul>
  </li>
  <li>Availability
    <ul>
      <li>Every request receives a (non-error) response – without the guarantee that it contains the most recent write</li>
    </ul>
  </li>
  <li>Partition tolerance
    <ul>
      <li>The system continues to operate despite an arbitrary number of messages being dropped (or delayed) by the network between nodes</li>
    </ul>
  </li>
</ul>

<h4 id="jekyll-markdown-mix-html">jekyll markdown mix html</h4>
<ul>
  <li>If you want Markdown content inside block level elements to be converted to HTML, simply add the markdown=”1” attribute to the opening tag of the block-level element.</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;section id='xxx' markdown="1"&gt;
- markdown ...
&lt;/section&gt;
</code></pre></div></div>

<h4 id="c">C++</h4>
<ol>
  <li>Compiler ignores duplicate declarations but not defination.</li>
  <li>static variables are guanteed to be initialized before program starts</li>
  <li>Static member functions are allowed to access only the static data members or other static member functions.</li>
  <li>Static variables in a Function: When a variable is declared as static, space for it gets allocated for the lifetime of the program. Even if the function is called multiple times, space for the static variable is allocated only once and the value of variable in the previous call gets carried through the next function call. This is useful for implementing coroutines in C/C++ or any other application where previous state of function needs to be stored.</li>
</ol>
